Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-8"

  config.vm.define "master.example.com", primary: do |master|
    master.vm.synced_folder "/var/srv/mirrors", "/srv/usb", mount_options: ["ro"]
    master.vm.network "private_network", ip: "10.20.20.254"
    master.vm.network "private_network", ip: "192.168.12.254"
    master.vm.hostname = "master.example.com"
    master.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbooks/master.yml"
      ansible.become = true
      ansible.config_file = "ansible.cfg"
      ansible.groups = {
          "masters" => ["master.example.com"]
      }
      ansible.skip_tags = [ 'novagrant', 'ovirt', 'noaws' ]
      ansible.extra_vars = {
        master_node: '192.168.12.254'
      }
    end
  end

  #   node1.example.com:
  config.vm.define "node1.example.com", primary: true do |node1|
    node1.vm.network "private_network", ip: "192.168.12.10"
    node1.vm.hostname = "node1.example.com"
    node1.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbooks/node.yml"
      ansible.become = true
      ansible.config_file = "ansible.cfg"
      ansible.groups = {
          "nodes" => ["node1.example.com"]
      }
      ansible.skip_tags = [ 'novagrant', 'ovirt' ]
      ansible.extra_vars = {
        master_node: '192.168.12.254'
      }
    end
  end
end
